{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieAppForGitContext": "Server=(localdb)\\mssqllocaldb;Database=MovieAppForGitContext-a1fa7d96-8e54-4c6e-b9e7-e53b675b6ced;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}